
#user  nobody;
worker_processes  3;
daemon off;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

env REDIS_HOST;
env REDIS_PORT;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    mruby_init /usr/local/nginx/extra/mruby/init.rb;

    server {
        listen       80;
        server_name  localhost;

        #access_log  logs/host.access.log  main;
        resolver 127.0.0.11 ipv6=off valid=60s;

        location / {
            mruby_set $backend /usr/local/nginx/extra/mruby/resolve.rb;
            proxy_pass http://$backend;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

}
