# rsyslog configuration file
$EscapeControlCharactersOnReceive off

global(workDirectory="/var/lib/rsyslog")
module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")

module(load="imudp")
input(type="imudp" port="514")

$template origin,"%msg%\n"
template(name="pathOfLog" type="string"
    string="/var/log/syslog/%$YEAR%/%$MONTH%/%$DAY%/%HOSTNAME%.log"
)

local5.*    ?pathOfLog;origin

