# rsyslog configuration file
$EscapeControlCharactersOnReceive off

global(workDirectory="/var/lib/rsyslog")
module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")

module(load="imudp")
input(type="imudp" port="514")

$template origin,"%msg%\n"

local5.*    /var/log/nginx_access_log;origin

