server {
    listen       80;
    server_name  _;

    resolver 127.0.0.11 ipv6=off valid=60s;

    location / {
      proxy_pass http://resolver;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

